<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox style="width: 100%; height: 100%; flex-direction: row; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
        <ui:GroupBox name="GroupBox" style="flex-basis: 60%; height: 1037px; margin-left: 0; flex-direction: column; background-color: rgba(0, 0, 0, 0.86); margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: auto; min-height: 100%; max-height: 100%; border-top-left-radius: 0; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 0; white-space: nowrap;">
            <ui:Label name="Nombre" class="textoInfo" style="-unity-text-align: upper-center; font-size: 35px; color: rgb(90, 231, 255); -unity-font-style: bold; flex-wrap: nowrap; white-space: nowrap; flex-grow: 0; text-shadow: 10px 10px 0 rgba(0, 0, 0, 0); -unity-text-outline-width: 0; align-items: auto; padding-left: 17px;" />
            <ui:Label name="familia" class="textoInfo" style="flex-wrap: wrap; white-space: normal; color: rgb(90, 231, 255); font-size: 20px; text-shadow: 10px 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0; -unity-text-align: upper-left;" />
            <ui:Label name="genero" class="textoInfo" style="flex-wrap: wrap; color: rgb(90, 231, 255); white-space: normal; text-overflow: ellipsis; font-size: 20px; -unity-text-outline-width: 0; text-shadow: 10px 10px 0 rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0;" />
            <ui:Label name="especie" class="textoInfo" style="flex-wrap: wrap; color: rgb(90, 231, 255); white-space: normal; font-size: 20px; -unity-text-outline-width: 0; text-shadow: 10px 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0;" />
            <ui:Label name="subespecie" class="textoInfo" style="flex-wrap: wrap; color: rgb(90, 231, 255); white-space: normal; font-size: 20px; text-shadow: 10px 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0;" />
            <ui:Label name="habitat" class="textoInfo" style="flex-wrap: wrap; color: rgb(90, 231, 255); white-space: normal; font-size: 20px; text-shadow: 10px 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0;" />
            <ui:Label name="planta_hospedadora" class="textoInfo" style="flex-wrap: wrap; color: rgb(90, 231, 255); white-space: normal; -unity-text-outline-width: 0; font-size: 20px; text-shadow: 10px 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0;" />
            <ui:Label name="descripcion" class="textoInfo" style="flex-wrap: wrap; color: rgb(90, 231, 255); white-space: normal; -unity-text-align: upper-left; font-size: 20px; text-shadow: 10px 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 0;" />
            <ui:Label name="caracteristicas" class="textoInfo" style="flex-wrap: wrap; color: rgb(90, 231, 255); white-space: normal; font-size: 20px; -unity-text-outline-width: 0; text-shadow: 10px 10px 0 rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 0;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
