<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pregunta" style="margin-top: 3%; margin-right: 4%; margin-left: 4%; font-size: 28px; color: rgb(90, 231, 255); white-space: normal;" />
    <ui:GroupBox name="GroupBox" style="margin-right: 50%; font-size: 20px; align-items: stretch; justify-content: space-between; height: 554px;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="respuesta1" style="background-color: rgb(8, 153, 255); border-left-color: rgb(234, 248, 34); border-right-color: rgb(234, 248, 34); border-top-color: rgb(234, 248, 34); border-bottom-color: rgb(234, 248, 34); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; color: rgb(255, 255, 255); margin-top: 18px; height: 80px; font-size: 23px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="respuesta2" style="background-color: rgb(8, 153, 255); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-left-color: rgb(234, 248, 34); border-right-color: rgb(234, 248, 34); border-top-color: rgb(234, 248, 34); border-bottom-color: rgb(234, 248, 34); color: rgb(255, 255, 255); -unity-slice-top: 0; height: 80px; font-size: 23px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="respuesta3" style="background-color: rgb(8, 153, 255); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-left-color: rgb(234, 248, 34); border-right-color: rgb(234, 248, 34); border-top-color: rgb(234, 248, 34); border-bottom-color: rgb(234, 248, 34); color: rgb(255, 255, 255); height: 80px; font-size: 23px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="respuesta4" style="background-color: rgb(8, 153, 255); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-left-color: rgb(234, 248, 34); border-right-color: rgb(234, 248, 34); border-top-color: rgb(234, 248, 34); border-bottom-color: rgb(234, 248, 34); color: rgb(255, 255, 255); margin-bottom: 22px; height: 80px; font-size: 23px;" />
    </ui:GroupBox>
</ui:UXML>
